<!DOCTYPE html>
<html lang="en-us">
<head>
   <title>CSS Stylesheets with Relative Paths</title>

<!--This line is money! It points your HTML to the CSS file. -->
<link rel="stylesheet" type="text/css" href="style.css">
<!--Notice the "relative" pathway? It matches a file inside 
our current directory's assests' folder. Open it to see our style rules.-->

</head>
<body>
    <header>
    <h1>Student Bio</h1>
  </header>
  
  <div class="container">
  
    <section id="main-bio">
  
      <h2>Nick Menotti</h2>
  
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQF33xodYRnR2A/profile-displayphoto-shrink_200_200/0?e=1606348800&v=beta&t=TwOgYTa5svv16VweaPS8bXyGdstnDecPjN0Dv9Z6qIM
      " alt="Nick Menotti" id="bio-image">
  
      <p>I am training to be a Full Stack Web Developer in order to make a career change. I am a U.S.M.C. veteran with 18 years Food & Beverage Management experience. I am a passionate team leader committed to achieving results both independently and with collaboration. I am able to build strong lasting client relationships, and have the flexibility to rapidly adjust to changing priorities.</a></p>
      </section>
  
      <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">nmenotti1@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">Nmenotti20</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon!!!</a></li>
      </ul>
    </section>
  </div>
</body>
</html>